IQ-TREE 1.6.12 built Mar 16 2020

Input file name: ./data/SUP35_aln.bestTIM.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 517907

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2460 nucleotide sites
Number of constant sites: 1544 (= 62.7642% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1544 (= 62.7642% of all sites)
Number of parsimony informative sites: 509
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 1.7812
  A-G: 5.7713
  A-T: 1.0000
  C-G: 1.7812
  C-T: 14.8870
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.342
  pi(C) = 0.1942
  pi(G) = 0.2251
  pi(T) = 0.2387

Rate matrix Q:

  A   -0.6426     0.118    0.4432   0.08143
  C    0.2078    -1.557    0.1368     1.212
  G    0.6732     0.118   -0.8726   0.08143
  T    0.1166    0.9859   0.07679    -1.179

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4026
Gamma shape alpha: 1.922

 Category  Relative_rate  Proportion
  0         0              0.4026
  1         0.4751         0.1493
  2         1.082          0.1493
  3         1.788          0.1493
  4         3.351          0.1493
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9735.1781 (s.e. 160.9838)
Unconstrained log-likelihood (without tree): -11168.6055
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 19520.3562
Corrected Akaike information criterion (AICc) score: 19520.8903
Bayesian information criterion (BIC) score: 19665.5541

Total tree length (sum of branch lengths): 1.4509
Sum of internal branch lengths: 0.4606 (31.7431% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------SUP35_Kla_AB039749
|
+--------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                          +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                       +**| (0/48)
|                                                       |  +--SUP35_Sbou_unique28_CM003560
|                                                 +-----| (100/100)
|                                                 |     +--SUP35_Scer_beer078_CM005938
|                                             +---| (100/100)
|                                             |   +---SUP35_Spar_A12_Liti
|                                          +--| (95.6/96)
|                                          |  +--------SUP35_Smik_IFO1815T_30
+------------------------------------------| (100/100)
                                           |     +---------SUP35_Sarb_H-6_chrXIII_CM001575
                                           |  +--| (93.7/70)
                                           |  |  +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
                                           +--| (12.5/41)
                                              +------------SUP35_Skud_IFO1802T_36

Tree in newick format:

(SUP35_Kla_AB039749:0.2649223995,SUP35_Agos_ATCC_10895_NM_211584:0.3410887367,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004830516,SUP35_Sbou_unique28_CM003560:0.0004828080)0/48:0.0000020406,SUP35_Scer_beer078_CM005938:0.0019940171)100/100:0.0468034178,SUP35_Spar_A12_Liti:0.0316941174)100/100:0.0350494605,SUP35_Smik_IFO1815T_30:0.0739255201)95.6/96:0.0246921351,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0770352471,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0998761583)93.7/70:0.0174669064,SUP35_Skud_IFO1802T_36:0.0988416989)12.5/41:0.0084619615)100/100:0.3280865902);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9735.179503
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------SUP35_Kla_AB039749
|
+--------------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                          +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                       +--| (48)
|                                                       |  +--SUP35_Sbou_unique28_CM003560
|                                                 +-----| (100)
|                                                 |     +--SUP35_Scer_beer078_CM005938
|                                             +---| (100)
|                                             |   +---SUP35_Spar_A12_Liti
|                                          +--| (96)
|                                          |  +--------SUP35_Smik_IFO1815T_30
+------------------------------------------| (100)
                                           |     +---------SUP35_Sarb_H-6_chrXIII_CM001575
                                           |  +--| (70)
                                           |  |  +------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
                                           +--| (41)
                                              +------------SUP35_Skud_IFO1802T_36


Consensus tree in newick format: 

(SUP35_Kla_AB039749:0.2648806373,SUP35_Agos_ATCC_10895_NM_211584:0.3409718410,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004816143,SUP35_Sbou_unique28_CM003560:0.0004813678)48:0.0000029866,SUP35_Scer_beer078_CM005938:0.0019921641)100:0.0467870502,SUP35_Spar_A12_Liti:0.0316766501)100:0.0350569392,SUP35_Smik_IFO1815T_30:0.0738922416)96:0.0245938483,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0770268373,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0998639987)70:0.0174833024,SUP35_Skud_IFO1802T_36:0.0988301688)41:0.0085126232)100:0.3279704721);

TIME STAMP
----------

Date and time: Sat Mar 21 17:46:11 2020
Total CPU time used: 5.026657 seconds (0h:0m:5s)
Total wall-clock time used: 5.15490687 seconds (0h:0m:5s)

