All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                         # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
out_pacbio_10x_assembly          16               16                        13                    0                        3                    0                           0                     0                        0                    10                      586450                       8                      0                         0                         0                         1633          22635     22617                   18                     24116        
out_pacbio_20x_assembly          9                9                         7                     0                        2                    0                           0                     0                        0                    5                       1365787                      4                      0                         0                         0                         328           3813      3806                    7                      4071         
out_pacbio_40x_assembly          8                8                         6                     0                        2                    0                           0                     0                        0                    1                       4642048                      2                      0                         0                         0                         51            486       486                     0                      503          
out_illumina_pacbio_10x_contigs  6                6                         6                     0                        0                    0                           0                     0                        0                    2                       1963782                      6                      0                         0                         0                         328           33        31                      2                      82           
out_illumina_pacbio_20x_contigs  6                6                         6                     0                        0                    0                           0                     0                        0                    1                       4636416                      5                      0                         0                         0                         380           36        33                      3                      179          
out_illumina_pacbio_40x_contigs  6                6                         6                     0                        0                    0                           0                     0                        0                    1                       4641722                      5                      0                         0                         0                         386           40        37                      3                      183          
out_illumina_pacbio_80x_contigs  6                6                         6                     0                        0                    0                           0                     0                        0                    1                       4641722                      5                      0                         0                         0                         386           40        37                      3                      183          
out_illumina_contigs             0                0                         0                     0                        0                    0                           0                     0                        0                    0                       0                            4                      0                         0                         0                         47            15        12                      3                      77           
